@font-face 
  font-family: "Gotham Rounded"
  src: url('/assets/gothamrounded-book.otf') format('opentype')
.jumbotron
	height: 100vh
	width: 100vW
	color: #ccc
	font-family: "Gotham Rounded"
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 2.4px
  
@media (min-width: 768px) 
  .navbar-nav 
    display: inline-block
    float: none
    vertical-align: top

  .navbar-collapse 
    text-align: center